
<!DOCTYPE html>
<html>
<head>
  <title>hello</title>
</head>
<style>

  .flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
}
.space-evenly { 
  justify-content: space-evenly; 
}
.space-evenly li {
  background: #bada55; 
}

.flex-item {
  background: tomato;
  padding: 5px;
  width: 60px;
  height: 50px;
  margin: 5px;
  line-height: 50px;
  color: white;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}
.topx
{
  margin-right: 5px;
}
.flex-itemx {
    background: tomato;
  padding: 5px;
  width: 60px;
  height: 50px;
  margin: 5px;
  line-height: 50px;
  color: white;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}
</style>
<body>


<ul class="flex-container space-evenly">
  <li class="flex-item">x</li>
  <li class="flex-item">y</li>
  <li class="flex-item">z</li>
  <li class="flex-item">a</li>
  <li class="flex-item">b</li>
  <li class="flex-item">c</li>

</ul>
<div class="topx"> 
  <ul class="flex-container space-evenly">
  <li class="flex-itemx"></li>
  <li class="flex-itemx"></li>
  <li class="flex-itemx"></li>
  <li class="flex-itemx"></li>
  <li class="flex-itemx"></li>
  <li class="flex-itemx"></li>
  
  
</div>

</body>
</html>